<!DOCTYPE html>
<html>
<title>Quiz</title>
<link rel"icon" href"logo.png" </link>
<link rel='shortcut icon' type='image/x-icon' href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="quiz.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>


body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('quizpic.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("dc2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("dc3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
  <li><a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/Website.html" class="w3-padding-large w3-hover-purple" style= "color:white;">Home</a></li>
<li><a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/Schedule.html"  class="w3-padding-large w3-hover-purple" style= "color:white;">Schedule</a></li>	

		<li><a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/closingShows.html" class="w3-padding-large w3-hover-purple" style="color:white;">Closing Shows</a></li>

		<li><a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/Quiz.html"class="w3-padding-large w3-hover-purple" style="color:white;">Quiz</a></li>
		<li><a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/DC.html" class="w3-padding-large w3-hover-purple" style= "color:white;">DC</a></li>
	  	<li><a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/tips.html" class="w3-padding-large w3-hover-purple" style= "color:white;">Tips</a></li>
		<li><a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/synopsis.html" class="w3-padding-large w3-hover-purple" style= "color:white;">Synopsis</a></li>
		<li class="w3-hide-small w3-right">
      <a href="file:///C:/Users/Lauren.PC/Google%20Drive/broadwaybit/contact.html" style= "color:white;" class="w3-padding-large w3-hover-purple">Contact Me</a>
    </li>
          </ul>
        </li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">QUIZ<span class="w3-hide-small">
  </div>
</div>

    <!-- Hide this text on small devices -->
    
  </div>
</div>


</script>


<iframe id="quizWidget-249913" width="100%" height="700 px" frameborder="0" border="none" src="https://www.boombox.com/widget/quiz/fi9xdWl6emVzLzI0OTkxMw"></iframe>

</body>
</html>
